#Datalogger command configuration file
<CMD>
   PROC=datalogger
   NAME=STATUS
   FUNC=datalogger_status
   NUM=1
   CMDOID=10
   GRPOID=30
   PROTECTION=0
</CMD>

<CMD>
   PROC=datalogger
   NAME=SPAWN_PROC
   FUNC=datalogger_spawn_process
   NUM=8
   CMDOID=10
   GRPOID=30
   PROTECTION=0
</CMD>

<CMD>
   PROC=datalogger
   NAME=REMOVE_PROC
   FUNC=datalogger_remove_process
   NUM=11
   CMDOID=10
   GRPOID=30
   PROTECTION=0
</CMD>

<CMD>
   PROC=datalogger
   NAME=REG_SEQ
   FUNC=datalogger_register_sequence
   NUM=7
   CMDOID=10
   GRPOID=30
   PROTECTION=0
</CMD>

<CMD>
   PROC=datalogger
   NAME=REM_SEQ
   FUNC=datalogger_remove_sequence
   NUM=9
   CMDOID=10
   GRPOID=30
   PROTECTION=0
</CMD>

<CMD>
   PROC=datalogger
   NAME=SET_OPS_MODE
   FUNC=datalogger_set_ops_mode
   NUM=11
   CMDOID=10
   GRPOID=30
   PROTECTION=0
</CMD>

<CMD>
   PROC=datalogger
   NAME=ADD_EVENT
   FUNC=datalogger_add_event
   NUM=13
   CMDOID=10
   GRPOID=30
   PROTECTION=0
</CMD>
